{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww12240\viewh11980\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Event Times 2015 (from Seismic data)\
\
\'93Large Electrical \'94\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9347\tx10101\tx10770\tx11519\pardirnatural\partightenfactor0
\cf0 Date				NLS		Ltg		R		CRF		Mindex (catalogobj)\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 June 7th 09:36		9394		38		62		y		2646\
May 29th 08:12		6248		100		9		y		125\
June 4th 02:25		1837		36		30		y		1409\
June 4th 05:54		774		46		309		n		1446\
May 28th 23:02		1491		33		83		n 		42\
									(most NLS w/o CRF)\
\
\'93Medium Electrical\'94\
Date				NLS		Ltg		R		CRF		Minex\
June 7th 12:22		243		6		66		y		2669\
June 4th 18:19		393		8		43		n		1638\
May 29th 08:16		469		15		96		n		127\
June 6th 23:38		497		28		59		y		2551\
\
\'93Small Electrical\'94\
Date				NLS		Ltg		R		CRF		Mindex\
June 5th 03:12		38		4		405		n		1834\
June 4th 22:25		41		3		45		y		1749\
June 7th 14:47		90		1		68		y		2699\
June 2nd 03:30		15		1		22		y		953}